# CoinMandi

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coinmandi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinmandi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/coinmandi/core/feature_coindetail/navigation/: CoinDetailDestinations.kt
app/src/main/java/com/example/coinmandi/core/feature_coindetail/presentation/: CoinDetailPage.kt
app/src/main/java/com/example/coinmandi/core/feature_coindetail/states/: CoinDetailEvents.kt  CoinDetailPageState.kt
app/src/main/java/com/example/coinmandi/core/presentation/: CoreViewModel.kt
app/src/main/java/com/example/coinmandi/core/presentation/components/: AppComponents.kt  bottomnavbar.kt
app/src/main/java/com/example/coinmandi/core/presentation/navigation/: CoreDestinations.kt  CoreNavGraph.kt
app/src/main/java/com/example/coinmandi/core/presentation/states/: CorePageState.kt
app/src/main/java/com/example/coinmandi/core/sensitive/: GekoRoutes.kt  justtesting.kt
app/src/main/java/com/example/coinmandi/dependencyinjection/: KoinModules.kt
app/src/main/java/com/example/coinmandi/feature_aibot/presentation/aibotScreen/: AiPage.kt
app/src/main/java/com/example/coinmandi/feature_aibot/presentation/navigation/: AiBothDestinations.kt
app/src/main/java/com/example/coinmandi/feature_explore/data/repositories/: ExploreRepo.kt
app/src/main/java/com/example/coinmandi/feature_explore/domain/: RepoImplementation.kt
app/src/main/java/com/example/coinmandi/feature_explore/domain/model/: Coin.kt  Content.kt  Data.kt  GekoCoin.kt  GekoSearch.kt  Item.kt  PriceChangePercentage24h.kt  TrendingCoins.kt
app/src/main/java/com/example/coinmandi/feature_explore/domain/usecases/: GetCoinsUC.kt  GetTrendingListUC.kt  SearchCoinUC.kt
app/src/main/java/com/example/coinmandi/feature_explore/presentation/explorePage/: ExplorePage.kt
app/src/main/java/com/example/coinmandi/feature_explore/presentation/navigation/: ExploreDestinations.kt
app/src/main/java/com/example/coinmandi/feature_explore/presentation/searchpage/: SearchPage.kt
app/src/main/java/com/example/coinmandi/feature_explore/presentation/states/: CoinSearchState.kt  ExplorePageState.kt  SelectedCategoryState.kt
app/src/main/java/com/example/coinmandi/feature_explore/presentation/viewmodels/: ExploreViewModel.kt
app/src/main/java/com/example/coinmandi/feature_home/data/remote/: KtorClient.kt
app/src/main/java/com/example/coinmandi/feature_home/data/repository/: GetCoinRepo.kt  GetCoinsRepo.kt
app/src/main/java/com/example/coinmandi/feature_home/domain/: GetCMuserUsecase.kt  GetCoinListUsecase.kt
app/src/main/java/com/example/coinmandi/feature_home/domain/model/: Coin.kt  CoinList.kt
app/src/main/java/com/example/coinmandi/feature_home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/coinmandi/feature_home/presentation/navigation/: HomeDestinations.kt  HomeNavGrahph.kt
app/src/main/java/com/example/coinmandi/feature_home/presentation/state/: HomePageEvents.kt  HomePageState.kt
app/src/main/java/com/example/coinmandi/feature_useronboard/domain/model/: CoinMandiUser.kt  EmailUserData.kt  GoogleUserData.kt
app/src/main/java/com/example/coinmandi/feature_useronboard/domain/usecases/: FormUseCases.kt  UserAuthUseCase.kt
app/src/main/java/com/example/coinmandi/feature_useronboard/featurestate/: UserAuthState.kt
app/src/main/java/com/example/coinmandi/feature_useronboard/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/coinmandi/feature_useronboard/presentation/navigation/: AuthNavDestinations.kt  AuthNavGraph.kt
app/src/main/java/com/example/coinmandi/feature_useronboard/presentation/signup/: IntialAuthScreen.kt  SignupPage.kt
app/src/main/java/com/example/coinmandi/feature_userprofile/presentation/profilePage/: ProfilePage.kt
app/src/main/java/com/example/coinmandi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coinmandi/userAuthentication/featurestate/: UserAuthState.kt
app/src/main/res/drawable/: aibotfilled.xml  aiboth2filled.xml  aiboth2outline.xml  aibothoutline.xml  blockchain.xml  caution.xml  coinmandilogo.xml  decreasing.xml  defaultprofile.xml  error.xml  explorefilled.xml  exploreoutline.xml  filledhome.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  increasing.xml  outlinehome.xml  phone.xml  profilefilled.xml  profileoutline.xml  reddit.xml  retry.xml  searchingillu.xml  splashlogo.xml  website.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coinmandi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
